{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This repository showcases my work as a SDET. It includes of my skills, and experience.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@kk:KK-Repos/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^13.1.0"
  }
}
